/*
SQLyog Community v10.51 
MySQL - 5.5.5-10.1.9-MariaDB-log : Database - pde
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pde` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `pde`;

/*Table structure for table `_instansi` */

DROP TABLE IF EXISTS `_instansi`;

CREATE TABLE `_instansi` (
  `id_ins` char(16) NOT NULL,
  `nm_ins` varchar(64) NOT NULL,
  `almt_ins` varchar(160) DEFAULT NULL,
  `telp_ins` char(16) DEFAULT NULL,
  PRIMARY KEY (`id_ins`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `_instansi` */


/*Table structure for table `tb_instansi` */

DROP TABLE IF EXISTS `tb_instansi`;

CREATE TABLE `tb_instansi` (
  `id_ins` int(3) NOT NULL,
  `nm_ins` varchar(160) NOT NULL,
  `almt_ins` varchar(255) NOT NULL,
  `telp_ins` char(32) NOT NULL,
  PRIMARY KEY (`id_ins`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_instansi` */


/*Table structure for table `tb_level` */

DROP TABLE IF EXISTS `tb_level`;

CREATE TABLE `tb_level` (
  `id_level` int(11) NOT NULL,
  `nm_level` varchar(100) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_level` */


/*Table structure for table `tb_masalah` */

DROP TABLE IF EXISTS `tb_masalah`;

CREATE TABLE `tb_masalah` (
  `id_masalah` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_lapor` datetime NOT NULL,
  `id_ins` int(3) NOT NULL,
  `nama_pelapor` varchar(32) NOT NULL,
  `keterangan` text NOT NULL,
  `id_status` int(1) NOT NULL,
  `tgl_fix` datetime DEFAULT NULL,
  `penerima` int(3) NOT NULL,
  `media` varchar(160) DEFAULT NULL,
  PRIMARY KEY (`id_masalah`),
  KEY `FK_tb_masalahusr` (`penerima`),
  KEY `FK_tb_masalahst` (`id_status`),
  KEY `FK_tb_masalah` (`id_ins`),
  CONSTRAINT `FK_tb_masalah` FOREIGN KEY (`id_ins`) REFERENCES `tb_instansi` (`id_ins`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_masalahst` FOREIGN KEY (`id_status`) REFERENCES `tb_status` (`id_status`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_masalahusr` FOREIGN KEY (`penerima`) REFERENCES `tb_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;

/*Data for the table `tb_masalah` */


/*Table structure for table `tb_masalah_dtl` */

DROP TABLE IF EXISTS `tb_masalah_dtl`;

CREATE TABLE `tb_masalah_dtl` (
  `nomor` int(11) NOT NULL AUTO_INCREMENT,
  `id_masalah` int(11) NOT NULL,
  `masalah` text NOT NULL,
  `solusi` text NOT NULL,
  `tgl_repair` datetime NOT NULL,
  `id_user` int(3) NOT NULL,
  `team` varchar(160) DEFAULT NULL,
  PRIMARY KEY (`nomor`),
  KEY `FK_tb_masalah_dtl` (`id_masalah`),
  KEY `FK_tb_masalah_dtl2` (`id_user`),
  CONSTRAINT `FK_tb_masalah_dtl` FOREIGN KEY (`id_masalah`) REFERENCES `tb_masalah` (`id_masalah`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_masalah_dtl2` FOREIGN KEY (`id_user`) REFERENCES `tb_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=latin1;

/*Data for the table `tb_masalah_dtl` */


/*Table structure for table `tb_perangkat` */

DROP TABLE IF EXISTS `tb_perangkat`;

CREATE TABLE `tb_perangkat` (
  `id_perangkat` int(2) NOT NULL AUTO_INCREMENT,
  `nama_perangkat` varchar(50) NOT NULL,
  PRIMARY KEY (`id_perangkat`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tb_perangkat` */


/*Table structure for table `tb_rekanan` */

DROP TABLE IF EXISTS `tb_rekanan`;

CREATE TABLE `tb_rekanan` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nama` varchar(32) NOT NULL,
  `anggota` text,
  `alamat` varchar(255) DEFAULT NULL,
  `telp` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_rekanan` */

/*Table structure for table `tb_status` */

DROP TABLE IF EXISTS `tb_status`;

CREATE TABLE `tb_status` (
  `id_status` int(1) NOT NULL,
  `nm_status` varchar(64) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_status` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `telp` char(14) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` enum('1','0') NOT NULL,
  `level` varchar(1) NOT NULL,
  `ket` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/*Table structure for table `v_tbmasalah` */

DROP TABLE IF EXISTS `v_tbmasalah`;

/*!50001 DROP VIEW IF EXISTS `v_tbmasalah` */;
/*!50001 DROP TABLE IF EXISTS `v_tbmasalah` */;

/*!50001 CREATE TABLE  `v_tbmasalah`(
 `id_ins` int(3) ,
 `nm_ins` varchar(160) ,
 `almt_ins` varchar(255) ,
 `telp_ins` char(32) ,
 `id_status` int(1) ,
 `nm_status` varchar(64) ,
 `id_masalah` int(11) ,
 `tgl_lapor` datetime ,
 `nama_pelapor` varchar(32) ,
 `keterangan` text ,
 `tgl_fix` datetime ,
 `admin` varchar(50) ,
 `nomor` int(11) ,
 `masalah` text ,
 `solusi` text ,
 `tgl_repair` datetime ,
 `teknisi` varchar(50) ,
 `team` varchar(160) 
)*/;

/*View structure for view v_tbmasalah */

/*!50001 DROP TABLE IF EXISTS `v_tbmasalah` */;
/*!50001 DROP VIEW IF EXISTS `v_tbmasalah` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tbmasalah` AS select `i`.`id_ins` AS `id_ins`,`i`.`nm_ins` AS `nm_ins`,`i`.`almt_ins` AS `almt_ins`,`i`.`telp_ins` AS `telp_ins`,`s`.`id_status` AS `id_status`,`s`.`nm_status` AS `nm_status`,`m`.`id_masalah` AS `id_masalah`,`m`.`tgl_lapor` AS `tgl_lapor`,`m`.`nama_pelapor` AS `nama_pelapor`,`m`.`keterangan` AS `keterangan`,`m`.`tgl_fix` AS `tgl_fix`,`u`.`nama` AS `admin`,`d`.`nomor` AS `nomor`,`d`.`masalah` AS `masalah`,`d`.`solusi` AS `solusi`,`d`.`tgl_repair` AS `tgl_repair`,`u2`.`nama` AS `teknisi`,`d`.`team` AS `team` from (((((`tb_masalah` `m` left join `tb_masalah_dtl` `d` on((`m`.`id_masalah` = `d`.`id_masalah`))) left join `tb_status` `s` on((`s`.`id_status` = `m`.`id_status`))) left join `tb_instansi` `i` on((`i`.`id_ins` = `m`.`id_ins`))) left join `tb_user` `u` on((`u`.`id` = `m`.`penerima`))) left join `tb_user` `u2` on((`u2`.`id` = `d`.`id_user`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
